<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu">
		<div class="title"><h1>About US</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">What We Do</a></li>
				<li><a href="">Project</a></li>
				<li><a href="">How It Work With Us</a></li>
			</ul>
            <div class="title"><h1>Follow US</h1></div>
            <ul>
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Youtube</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>2019 ©Afrianska. All rights reserved.</p>
		</div>
	</div>
    <div class="header">
        <div class="sapka">
            <a class="ff" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html">
            <img src="img/logo.png" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html" width="48px" height="48px" alt="error">
        </a>
        </div>
    </div>
    <div class="blic">
        <div class="Blog">
            <p style="font-size: 44px;">Blog Afrianska</p>

            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <input class="input_1" type="text" placeholder="Search Article">
    </div>
    <div class="pop">
        <a href="" class="gg" style="font-size: 20px;">POPULAR</a>
        <div class="po1">
            <div class="po1_1">
                <p style="font-size: 48px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                   <a>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                   </a>
                </div>
            </div>
            <img src="img/1634093776_30-p-planirovka-villi-s-basseinom-foto-31.jpg" width="540px" height="380px" alt="error">
        </div>
        <div style="margin-top: 33px; margin-left: 33px;" class="po1">
            <div>
                <img src="img/Rectangle 51.png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Porta proin tellus sed pulvinar odio eu pulvinar.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
            <div>
                <img src="img/Rectangle 5(1.1).png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Non quam tortor, proin eu egestas scelerisque purus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
            <div>
                <img src="img/Rectangle 5 (1).png" width="300px" height="200px" alt="error">
                <p style="font-size: 28px;">Amet amet sed pharetra risus sit eget interdum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <p style="font-size: 20px;color: #356EAD;text-align: end;margin-top: 69px;">SEE ALL POPULAR ARTICLE</p>
    </div>
    <hr style="margin-top: 25px;">
    <div class="pop">
        <a class="gg" style="font-size: 20px;" href="">ALL ARTICLE</a>
        <div style="align-items: center;" class="po1">
            <img src="img/_1.png" width="300px" height="200px" alt="error">
            <div style="margin-left: 20px;" class="po1_1">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div class="po1" style="align-items: center;">
            <img src="img/2.png" width="300px" height="200px" alt="error">
            <div class="po1_1" style="margin-left: 20px;">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div class="po1" style="align-items: center;">
            <img src="img/_3.png" width="300px" height="200px" alt="error">
            <div class="po1_1" style="margin-left: 20px;">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div class="po1" style="align-items: center;">
            <img src="img/4.png" width="300px" height="200px" alt="error">
            <div class="po1_1" style="margin-left: 20px;">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div class="po1" style="align-items: center;">
            <img src="img/5.png" width="300px" height="200px" alt="error">
            <div class="po1_1" style="margin-left: 20px;">
                <p style="font-size: 28px;">Feugiat sodales at nullam tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</p>
                <div class="po1_2">
                    <div class="po1_2_1">
                        <p>Samatha Leuthex</p>
                        <p>May 5, 3 min read</p>
                    </div>
                    <div>
                        <img src="img/baseline-bookmarks-24px.png" width="18px" height="22px" alt="error">
                        <img src="img/ic_share_24px.png" style="padding-left: 38px;" width="24px" height="24px"
                            alt="error">
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; flex-direction: row; justify-content: space-between; margin-top: 56px;">
            <div class="t1_1">
                <img style="margin-right: 28px;" src="img/Vector123.png" width="16px" height="16px" alt="error">
                <a class="gg" href="">New Post</a>
            </div>
            <div class="t1_1">
                <a class="gg" href="">Old Post</a>
                <img src="img/Vector.png" width="16px" height="16px" alt="error">
            </div>
        </div>
    </div>
    <div style="margin-top: 96px;" class="sherri1">
        <div class="torgot1">
            <div class="torgot1_1">
                <p style="font-size: 36px;">Intersted to woek
                    with our team?</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a class="koo1" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/Contact_US.html">Let's Talk</a>
        </div>
        <div class="f12">
            <div class="f12_1">
                <div class="f12_1_1">
                    <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                    <p style="font-size: 28px;">Afrianska</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">A.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">T.</p>
                    <p>+62-812-7313-4321</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">E</p>
                    <p>hello.afrian@gmail.com</p>
                </div>
            </div>
            <div class="f12_1">
                <a class="gg1" href="" style="font-size: 23px;">About US</a>
                <a class="gg1" href="">About</a>
                <a class="gg1" href="">What We Do</a>
                <a class="gg1" href="">Project</a>
                <a class="gg1" href="">How It Work With Us</a>
            </div>
            <div class="f12_1">
                <a class="gg1" href="" style="font-size: 23px;">Follow US</a>
                <a class="gg1" href="">Instagram</a>
                <a class="gg1" href="">Facebook</a>
                <a class="gg1" href="">LinkedIn</a>
                <a class="gg1" href="">Youtube</a>
            </div>

        </div>
        <div style="padding-left: 213px;opacity: 40%;">
            <p>2019 © Afrianska. All rights reserved.</p>
        </div>
    </div>
</body>

</html>