<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_US</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="menu">
		<div class="title"><h1>About US</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">What We Do</a></li>
				<li><a href="">Project</a></li>
				<li><a href="">How It Work With Us</a></li>
			</ul>
            <div class="title"><h1>Follow US</h1></div>
            <ul>
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Youtube</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>2019 ©Afrianska. All rights reserved.</p>
		</div>
	</div>
    <div class="header">
        <div class="sapka">
            <a class="ff" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html">
            <img src="img/logo.png" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html" width="48px" height="48px" alt="error">
        </a>
        </div>
    </div>
    <div class="blic">
        <div class="Blog">
            <p style="font-size: 44px;">Contact Us</p>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    <div class="US">
        <div class="US_1">
            <img src="img/Group_US.png" width="300px" height="181px" alt="error">
            <p style="font-size: 20px;">ADDRESS</p>
            <p style="margin-bottom: 0;">Id convallis placerat sit sed duis id</p>
            <p> amet volutpat quam a, pharetra.</p>
            <p style="font-size: 20px;">PHONE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">+62-812-7313-4321</p>
            </div>
            <p style="font-size: 20px;">ONLINE SERVICE</p>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector (1).png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">www.afrianska.com</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;"><img src="img/Vector_US!.png"
                    width="18px" height="18px" alt="error">
                <p style="margin-left: 19px;">hello.afrian@gmail.com</p>
            </div>
        </div>
        <div class="US_2">
            <p style="font-size: 26px;">SEND US MESSAGE</p>
            <p>Full Name</p>
            <input class="in" type="text" placeholder="Your Name">
            <p>Email</p>
            <input class="in" type="email" placeholder="Your Email">
            <p>Message</p>
            <input style=" height: 100px;" class="in" type="text" placeholder="Your Message">
            <a class="bb" href="">SUBMIT</a>
        </div>
    </div>
    <div class="mm">
        <a
            href="https://yandex.ru/maps/?from=tabbar&ll=52.814471%2C53.362382&mode=search&sll=52.814471%2C53.362382&source=serp_navig&text=как%20вставить%20изображение%20в%20input&z=15">
            <img src="img/karta.png" width="940px" height="480px" alt="error">
        </a>
    </div>
    <div style="margin-top: 96px;" class="sherri1">
        <div class="torgot1">
            <div class="torgot1_1">
                <p style="font-size: 36px;">Intersted to woek
                    with our team?</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod
                    tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <a class="koo1" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/Contact_US.html">Let's Talk</a>
        </div>
        <div class="f12">
            <div class="f12_1">
                <div class="f12_1_1">
                    <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                    <p style="font-size: 28px;">Afrianska</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">A.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">T.</p>
                    <p>+62-812-7313-4321</p>
                </div>
                <div class="f12_1_1">
                    <p style="margin-right: 16px;">E</p>
                    <p>hello.afrian@gmail.com</p>
                </div>
            </div>
            <div class="f12_1">
                <a class="gg1" href="" style="font-size: 23px;">About US</a>
                <a class="gg1" href="">About</a>
                <a class="gg1" href="">What We Do</a>
                <a class="gg1" href="">Project</a>
                <a class="gg1" href="">How It Work With Us</a>
            </div>
            <div class="f12_1">
                <a class="gg1" href="" style="font-size: 23px;">Follow US</a>
                <a class="gg1" href="">Instagram</a>
                <a class="gg1" href="">Facebook</a>
                <a class="gg1" href="">LinkedIn</a>
                <a class="gg1" href="">Youtube</a>
            </div>

        </div>
        <div style="padding-left: 213px;opacity: 40%;">
            <p>2019 © Afrianska. All rights reserved.</p>
        </div>
    </div>

</body>

</html>