<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="dd">
        <div class="header">
        <div class="sapka">
            <a class="ff" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html">
            <img src="img/logo.png" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/index.html" width="48px" height="48px" alt="error">
        </a>
        </div>
    </div>
    <div class="menu">
		<div class="title"><h1>About US</h1></div>
		<div class="list_menu">
			<ul>
				<li><a href="">About</a></li>
				<li><a href="">What We Do</a></li>
				<li><a href="">Project</a></li>
				<li><a href="">How It Work With Us</a></li>
			</ul>
            <div class="title"><h1>Follow US</h1></div>
            <ul>
				<li><a href="">Instagram</a></li>
				<li><a href="">Facebook</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Youtube</a></li>
			</ul>
		</div>
		<div class="footer_menu">
			<p>2019 ©Afrianska. All rights reserved.</p>
		</div>
	</div>
        </div>
        <div class="content">
            <div class="content_m">
                <h1>New Automation
                    Tool for Your Home</h1>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut
                    mauris
                    tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a class="wood" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/blickpage.html">See Our Project</a>
            </div>
            <div class="content_me">
                <img src="img/illustration.png" alt="error">
            </div>
        </div>
    </div>
    <div class="aeneid">
        <div class="aeneid_1">
            <p style="font-size: 36px; color: #316099 ; padding-bottom: 158px; margin-left: 150px;">What we do to help our client grow in digital era,</p>
            <div class="a1">
                <img src="img/1.png" width="182px" height="132px" alt="error">
                <p style="font-size: 20px;">Make Your business To Be
                    Better Famous In Internet</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="a1_1">
                    <a class="gg" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/blickpage.html">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
        <div class="aeneid_1">
            <div class="a1">
                <img src="img/3.png" width="182px" height="132px" alt="error">
                <p style="font-size: 20px;">Bring Technology To Your
                    Comfrotable Home</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="a1_1">
                    <a class="gg" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/blickpage.html">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
            <div class="a1" style="margin-top: 100px;">
                <img src="img/2 20.png" width="156px" height="131px" alt="error">
                <p style="font-size: 20px;">Build Your Digital Product
                    That Suitable For Your Need</p>
                <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <div class="a1_1">
                    <a class="gg" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/blickpage.html">Learn more</a>
                    <img src="img/Vector.png" width="16px" height="16px" alt="error">
                </div>
            </div>
        </div>
    </div>
    <div class="asteep">
        <div class="asteep_1">
            <p style="font-size: 36px; color: #316099;">Our Finished
                Project</p>
            <p style="text-align: end;opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="asteep_2">
            <p style="margin-right: 65px; font-size: 28px; margin-top: 48px;">Smart Home Installation</p>
            <p style="margin-right: 65px;">In Muarakana Housing Estate</p>
        </div>
        <div class="asteep_3">
            <div class="te3_1">
                <p style="padding-left: 31px; font-size: 28px;">Sparklite App</p>
                <p style="padding-left: 31px;">Marketplace</p>
            </div>
            <div class="asteep3_1">
                <p style="padding-left: 31px; font-size: 28px;">Car-Rapetition App</p>
                <p style="padding-left: 31px;">Board</p>
            </div>
        </div>
    </div>
    <div class="sherri">
        <div class="upshot1">
            <p style="font-size: 36px; margin-right: 96px;">Our Beloved
                Client</p>
            <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="upshot2">
            <div style="margin-bottom: 89px;" class="io">
                <a class="wood_d" href="">LOGO CLIENT 1</a>
                <a class="wood_d" href="">LOGO CLIENT 2</a>
                <a class="wood_d" href="">LOGO CLIENT 3</a>
                <a class="wood_d" href="">LOGO CLIENT 4</a>
            </div>
            <div class="io">
                <a class="wood_d" href="">LOGO CLIENT 5</a>
                <a class="wood_d" href="">LOGO CLIENT 6</a>
                <a class="wood_d" href="">LOGO CLIENT 7</a>
                <a class="wood_d" href="">MORE CLIENT </a>
            </div>
        </div>
        <div class="sherri1">
            <div class="torgot1">
                <div class="torgot1_1">
                    <p style="font-size: 36px;">Intersted to woek
                        with our team?</p>
                    <p style="opacity: 60%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                        sed do eiusmod
                        tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <a class="koo1" href="file:///C:/Users/kkotl/Desktop/Итоговый%20Проект/Contact_US.html">Let's Talk</a>
            </div>
            <hr>
            <div class="f12">
                <div class="f12_1">
                    <div class="f12_1_1">
                        <img src="img/Group.png" style="margin-right: 16px;" width="48px" height="32px" alt="error">
                        <p style="font-size: 28px;">Afrianska</p>
                    </div>
                    <div class="f12_1_1" style="align-items: baseline;">
                        <p style="margin-right: 16px;">A.</p>
                        <div>
                            <p>Lorem ipsum dolor sit amet,</p>
                            <p> consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="f12_1_1">
                        <p style="margin-right: 16px;">T.</p>
                        <p>+62-812-7313-4321</p>
                    </div>
                    <div class="f12_1_1">
                        <p style="margin-right: 16px;">E</p>
                        <p>hello.afrian@gmail.com</p>
                    </div>
                </div>
                <div class="f12_1">
                    <a class="gg1" href="" style="font-size: 20px;">About US</a>
                    <a class="gg1" href="">About</a>
                    <a class="gg1" href="">What We Do</a>
                    <a class="gg1" href="">Project</a>
                    <a class="gg1" href="">How It Work With Us</a>
                </div>
                <div class="f12_1">
                    <a class="gg1" href="" style="font-size: 20px;">Follow US</a>
                    <a class="gg1" href="">Instagram</a>
                    <a class="gg1" href="">Facebook</a>
                    <a class="gg1" href="">LinkedIn</a>
                    <a class="gg1" href="">Youtube</a>
                </div>
            </div>
            <div style="padding-left: 213px;opacity: 40%;">
                <p>2019 © Afrianska. All rights reserved.</p>
            </div>
        </div>
</body>

</html>