@font-face {
    font-family: "Galien";
    src: url(../fonts/Galien-Regular.otf);
}

@font-face {
    font-family: "Gilroy";
    src: url(../fonts/Gilroy-RegularItalic.woff)
}

@font-face {
    font-family: "GilroyExtra" ;
    src: url(../fonts/Gilroy-ExtraBold.ttf);
}
* {
    font-family: "Galien";
    font-size: 18px;
}

body {
    margin: 0;
}

.dd {
    background-image: url(../img/Rectangle.png);
    font-family: "Galien";
}


.title h1{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 40px;
	color: #001b3f;
	margin-bottom: 50px;
    text-decoration: none;
}
.list_menu a{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 25px;
	color: #001b3f;
	border-left: 2px solid #F5B7C7;
	transition: 0.2s ease;
	padding-left: 5px;
    text-decoration: none;
}
.list_menu a:hover{
	border-left: 2px solid #F5B7C7;
	transition: 0.2s ease;
	padding-left: 10px;
}
.list_menu li{
	margin: 20px 0;
}
.list_menu{
	margin-bottom: 50px;
}
.menu{
	padding: 15vh 50px;
	background: rgba(0, 98, 255, 0.5);
	height: 100vh;
	border-right: 7px solid #1F3F68;
	position: fixed;    
	left: -346px;
	transition: 0.4s ease;
}
.menu:hover{
	left: 0;
	transition: 0.5s ease;
}
.content{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
.footer_menu p{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 15px;
	color: #fcfffc;
	opacity: 0.7;
}

.header {
    position: fixed;
    background-color: #FFFFFF;
    width: 1920px;
}

.sapka {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 83px;
    margin-right: 83px;
    background-color: #FFFFFF;
}

.content {
    margin-left: 212px;
    display: flex;
    flex-direction: row;
}

.content_me {
    margin-top: 85px;
    margin-right: 50px;
    width: 690px; 
    height: 580px;
}

.content_m {
    display: flex;
    flex-direction: column;
    margin-top: 101px;
    color: #1F3F68;
}

h1 {
    font-size: 64px;
}

a {
    margin: 0px;
}

a.wood:hover {
    background-color: rgb(224, 104, 154);
}

.wood {
    margin-top: 71px;
    background-color: #5A98D0;
    background-color: hover black;
    border-radius: 10px;
    text-align: center;
    max-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}


.aeneid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 192px;
    margin-left: 213px;
    margin-right: 213px;
    color: #1F3F68;
    max-width: 940px;
    height: 1162px;
}

.aeneid_1 {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.a1 {
    padding-right: 20px;
    padding-left: 48px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-left: 250px;
}

.a1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 55px;
}

.asteep {
    display: flex;
    flex-direction: column;
    margin-left: 450px;
    margin-right: 450px;
    max-width: 940px;
    height: 1118px;



}

.asteep_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #1F3F68;

}

.asteep_2 {
    text-align: end;
    color: #FFFFFF;
    max-width: 940px;
    height: 417px;
    background-image: url(../img/Mask\ Group.png);
}

.asteep_3 {
    display: flex;
    flex-direction: row;
    margin-top: 89px;
    color: #FFFFFF;
    justify-content: space-between;
}

.te3_1 {
    width: 422px;
    height: 417px;
    background-image: url(../img/_12.png);
}

.asteep3_1 {
    width: 422px;
    height: 417px;
    background-image: url(../img/1Mask\ Group.png);
}

.sherri {
    margin-top: 192px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(../img/Rectangle\ 3.png);
}
a.wood_d:hover{
background-color: rgb(224, 104, 154);
}
.wood_d{
    padding: 41px 46px 41px 46px ;
    
    color: #FFFFFF;
    text-decoration: none; 
}
a.wood_d:hover{
    background-color: rgb(224, 104, 154);
}
.hr{
    color: #FFFFFF;
}
.wood_d{
    padding: 41px 46px 41px 46px ;
    color: #FFFFFF;
    text-decoration: none; 
}
.upshot1 {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding-top: 100px;
padding-bottom: 123px;
margin-left: 213px;
margin-right: 213px;
color: #FFFFFF;
}
.upshot2{
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    text-align: center;
}
.sherri1 {
    margin-top: 145px;
    padding-right: 197px;
    color: #FFFFFF;
    height: 869px;
    margin-right: 96px;
    background-repeat: no-repeat;
    background-image: url(../img/Rectangle\ 4.png);
}

.torgot1 {
    padding-left: 213px;
    padding-top: 91px;
    display: flex;
    flex-direction: row;
}

.torgot1_1 {
    display: flex;
    flex-direction: column;
    margin-right: 180px;
}

.f12 {
    margin: 100px;
    margin-top: 97px;
    padding-left: 213px;
    padding-right: 213px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f12_1 {
    display: flex;
    flex-direction: column;
}

.f12_1_1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

a.f12_1:hover {
    background-color: rgb(224, 104, 154);
}

a.koo1:hover {
    background-color: rgb(224, 104, 154);
}

.koo1 {
    margin-right: 197px;
    margin-bottom: 170px;
    margin-top: 71px;
    background: #5A98D0;
    border-radius: 10px;
    text-align: center;
    width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    text-decoration: none;
    color: white;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
}

.Blog {
    color: #FFFFFF;
    height: 250px;
    text-align: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../img/шапка.png);
}

.blic {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.input_1 {
    margin-left: 213px;
    margin-right: 213px;
    margin-top: 50px;
    background: #F4F4F4;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
}

.pop {
    margin-top: 56px;
    margin-left: 213px;
    margin-right: 213px;
}

.po1 {
    display: flex;
    flex-direction: row;
    color: #1F3F68;
}

.po1_2 {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.US {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
}

.US_1 {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

.US_2 {
    margin-left: 89px;
    color: #1F3F68;
    padding-left: 56px;
    padding-right: 56px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}

.in {
    width: 540px;
    opacity: 40%;
    border: 1px solid #356EAD;
    border-radius: 10px;
    height: 50px;
    align-items: center;
}

a.bb:hover {
    background-color: rgb(224, 104, 154);
}

.bb {
    color: #FFFFFF;
    text-align: center;
    align-items: center;
    margin-top: 72px;
    background-color: #5A98D0;
    padding-top: 25px;
    padding-bottom: 25px;
    text-decoration: none;
    border-radius: 10px;
}

.mm {
    margin-top: 96px;
    display: flex;
    justify-content: center;
}
a.gg:hover{
    color: rgb(224, 104, 154);
}
.gg {
    margin-right: 28px;
    text-decoration: none;
    color: #5A98D0;
}

a.gg1:hover{
    color: rgb(224, 104, 154);
}

.gg1{
    text-decoration: none;
    color: #FFFFFF;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}